<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Produtividade</title>

    <!--LINKS-->
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="img/sol.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <header>
      <p id="horas"></p>
      <p id="data"></p>

      <br />
      <hr />
    </header>

  <div class="organizarGrid">

    <div class="lista">
      <p class="tituloLista">To-Do-List</p>

      <div class="listaBotao">
        <button
          style="border-top-left-radius: 5px; border-bottom-left-radius: 5px"
          onclick="todas()"
        >
          All
        </button>
        <button onclick="pendente()">Pending</button>
        <button
          onclick="concluidas()"
          style="border-top-right-radius: 5px; border-bottom-right-radius: 5px"
        >
          Completed
        </button>
      </div>

      <div class="adicionarTarefa">
        <input type="text" placeholder="Adicione uma tarefa.." id="inputAdd" />
        <button onclick="adicionarTarefa()">Add</button>
      </div>

      <div class="tarefas"></div>

      
      <br />
    </div>

    <!--CLIMA-->
    <div class="cardClima">
      <p>Weather</p>
      <hr style="border: 1px solid rgba(0, 0, 0, 0.235);">
    </div>
    <!--QUICK NOTES -->
    <div class="quicknotesCard">
      <p>Quick Notes</p>
      <hr>
      <div class="containerQuickNote" id="containerQuickNote">
        
      </div>
      <hr>
      <div style="padding: 15px;">
        <button class="addQuickNote" onclick="addQuickNote()">+ Add Note</button>
      </div>
      </div>
    

    <!--PAINEL DE CONCLUSAO-->
    <div class="progressos">
      <p style="font-size: 20px; margin: 10px 0; letter-spacing: 1px">
        Progresso Tarefas
      </p>
      <hr />

      <div class="status">
        <div class="concluidas">
          <p style="letter-spacing: 1px">Concluidas</p>
          <span id="spanConcluidas">0 Tarefas</span>
          <progress value="0" max="0" id="barraConcluidos"></progress>
        </div>
        <hr />
        <div class="pendentes">
          <p style="letter-spacing: 1px">Pendentes</p>
          <span id="spanPendentes">0 Tarefas</span>
          <progress
            max="0"
            value="0"
            style="accent-color: red"
            id="barraPendentes"
          ></progress>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
